# DecideClothes

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/l4gunner4l/decideclothes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/l4gunner4l/decideclothes/: App.kt
app/src/main/java/ru/l4gunner4l/decideclothes/base/: BaseViewModel.kt  Event.kt  Ext.kt  ListItem.kt  STATUS.kt  SingleLiveEvent.kt
app/src/main/java/ru/l4gunner4l/decideclothes/data/: MainRepository.kt  SignRepository.kt
app/src/main/java/ru/l4gunner4l/decideclothes/di/: Modules.kt
app/src/main/java/ru/l4gunner4l/decideclothes/local/: LocalDB.kt
app/src/main/java/ru/l4gunner4l/decideclothes/local/dao/: BrandsDao.kt  GoodsDao.kt  KindsDao.kt  SalesDao.kt  SalesGoodsDao.kt  UsersDao.kt
app/src/main/java/ru/l4gunner4l/decideclothes/local/entity/: BrandEntity.kt  GoodEntity.kt  KindEntity.kt  SaleEntity.kt  SaleGoodEntity.kt  UserEntity.kt
app/src/main/java/ru/l4gunner4l/decideclothes/ui/: AppActivity.kt  HolderFragment.kt  Screens.kt
app/src/main/java/ru/l4gunner4l/decideclothes/ui/admin/: MainFragment.kt
app/src/main/java/ru/l4gunner4l/decideclothes/ui/admin/brands/: Adapter.kt  BrandsFragment.kt  BrandsViewModel.kt  Contract.kt
app/src/main/java/ru/l4gunner4l/decideclothes/ui/admin/brands/details/: DetailsBrandFragment.kt  DetailsBrandViewModel.kt
app/src/main/java/ru/l4gunner4l/decideclothes/ui/admin/goods/: Adapter.kt  Contract.kt  GoodsFragment.kt  GoodsViewModel.kt
app/src/main/java/ru/l4gunner4l/decideclothes/ui/admin/goods/details/: DetailsGoodFragment.kt  DetailsGoodViewModel.kt
app/src/main/java/ru/l4gunner4l/decideclothes/ui/admin/kinds/: Adapter.kt  Contract.kt  KindsFragment.kt  KindsViewModel.kt
app/src/main/java/ru/l4gunner4l/decideclothes/ui/admin/kinds/details/: DetailsKindFragment.kt  DetailsKindViewModel.kt
app/src/main/java/ru/l4gunner4l/decideclothes/ui/admin/sales/: Adapter.kt  Contract.kt  SalesFragment.kt  SalesViewModel.kt
app/src/main/java/ru/l4gunner4l/decideclothes/ui/admin/sales/details/: DetailsSaleFragment.kt  DetailsSaleViewModel.kt
app/src/main/java/ru/l4gunner4l/decideclothes/ui/sign/: Contract.kt  LoginFragment.kt  LoginViewModel.kt  RegisterFragment.kt  RegisterViewModel.kt
app/src/main/res/drawable/: divider.xml  ic_baseline_crop_original_24.xml  ic_brand.xml  ic_good.xml  ic_kind.xml  ic_sale.xml
app/src/main/res/drawable-v24/: ic_photo_camera_24.xml
app/src/main/res/layout/: fragment_admin_brands.xml  fragment_admin_details_brand.xml  fragment_admin_details_good.xml  fragment_admin_details_kind.xml  fragment_admin_details_sale.xml  fragment_admin_goods.xml  fragment_admin_kinds.xml  fragment_admin_main.xml  fragment_admin_sales.xml  fragment_goods.xml  fragment_holder.xml  fragment_login.xml  fragment_main.xml  fragment_register.xml  fragment_sale_add_goods.xml  fragment_sales.xml  item_brand.xml  item_good.xml  item_kind.xml  item_sale.xml  item_sale_good.xml
app/src/main/res/menu/: menu_admin_main_nav.xml  menu_main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/l4gunner4l/decideclothes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
